<!DOCTYPE html>
<html>
    <head>

        <script type="text/javascript" src="js/prettify.js"></script>
        <link href="css/prettify.css" type="text/css" rel="stylesheet" />
        <link href="css/desert.css" type="text/css" rel="stylesheet" />

        <style>
            @import url('sp://import/css/eve.css');
            @import url('sp://spotify-apps-tutorial/css/main.css');
            #map {width:400px;height:400px;border:1px solid #333;}
        </style>

        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC_u7G-WCRtxPtppBaJQeRBC1KcItqLG1k&sensor=false"></script>
        <script type="text/javascript">
            function initialize() {
                var opts = {center: new google.maps.LatLng(-34.397, 150.644),zoom: 8,mapTypeId: google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("map"), opts);
            }
        </script>
    </head>
    <body onload="initialize()">
        <div id="wrapper">
            <ul class="breadcrumb">
                <li><a href="sp://spotify-apps-tutorial/index.html">&laquo; Back to main page</a></li>
            </ul>

            <h1>Title of tutorial</h1>
            <p class="description">Description of tutorial</p>

            <h3>The Javascript</h3>
<pre class="prettyprint lang-js">
&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(document).ready(function() {
        /* Instantiate the global sp object; include models &amp; views */
        sp = getSpotifyApi(1);
        var models = sp.require(&quot;sp://import/scripts/api/models&quot;);
        var views = sp.require(&quot;sp://import/scripts/api/views&quot;);
        
        // More JS!

    });
&lt;/script&gt;</pre>

            <h3>The HTML</h3>
<pre class="prettyprint lang-html">
&lt;body&gt;                                                                   
&lt;/body&gt;</pre>

            <h3>The CSS</h3>
<pre class="prettyprint lang-css">
&lt;style&gt;                                                                   
  @import url(&#39;sp://import/css/eve.css&#39;);                               
&lt;/style&gt;</pre>
            <h3>Live Example</h3>
            <div id="map"></div>
        </div><!-- /wrapper -->
    </body>
</html>
